language: haskell

dist: xenial

# Caching so the next build will be fast too.
cache:
  directories:
    - $HOME/.stack
    - $HOME/.cabal/packages
    - $HOME/.cabal/store

matrix:
  fast_finish: true
  include:
  - env: BUILD=cabal
    ghc: 8.6.3
  - env: BUILD=stack ARGS="--system-ghc"
    ghc: 8.8.4

before_install:
  # Download and unpack the stack executable
  - mkdir -p ~/.local/bin
  - case "$BUILD" in
      cabal)
        export PATH="$HOME"/.cabal/bin:$PATH
        ;;
      stack)
        export PATH=$HOME/.local/bin:$PATH
        ;;
    esac

install:
  - case "$BUILD" in
      cabal)
        cabal update;
        cabal install --only-dependencies --enable-tests
        ;;
      stack)
        mkdir -p ~/.local/bin;
        travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
        ;;
    esac

script:
  - case "$BUILD" in
      cabal)
        cabal build
        ;;
      stack)
        stack --no-terminal $ARGS --skip-ghc-check test
        ;;
    esac

branches:
  only:
    - master
